# TradingCenter_API

./: Tradingcenter.sln
ClassLibrary1/: AllTradesInfo.cs  App.xaml  App.xaml.cs  BalanceItem.cs  BinaceAPI.csproj  BinanceException.cs  Example.cs  OrderSide.cs  OrderStatus.cs  Package.appxmanifest  Utilities.cs
Tradingcenter.API/: Program.cs  Startup.cs  Tradingcenter.API.csproj  appsettings.json
Tradingcenter.API/Controllers/: CommentController.cs  KeyController.cs  NoteController.cs  OrderCommentController.cs  OrderController.cs  OrdersController.cs  PortfolioCommentController.cs  PortfolioController.cs  PurchaseController.cs  UserController.cs  ValuesController.cs  WalletHistoryController.cs
Tradingcenter.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Tradingcenter.API/Properties/: launchSettings.json
Tradingcenter.API/Properties/PublishProfiles/: FolderProfile.pubxml
Trainingcenter.Domain/: Trainingcenter.Domain.csproj
Trainingcenter.Domain/DTOs/CommentDTOs/: CommentDTO.cs  CommentToCreateDTO.cs  CommentToUpdateDTO.cs
Trainingcenter.Domain/DTOs/ExchangeKeyDTOs/: ExchangeKeyDTO.cs  ExchangeKeyToCreateDTO.cs
Trainingcenter.Domain/DomainModels/: Comment.cs  ExchangeKey.cs  Note.cs  Order.cs  OrderComment.cs  OrderPortfolio.cs  Picture.cs  Portfolio.cs  PortfolioComment.cs  PortfolioOrder.cs  ProfitPerDay.cs  PurchasedPortfolio.cs  Transaction.cs  User.cs  Wallet.cs
Trainingcenter.Domain/Entities/: Comment.cs  ExchangeKey.cs  Note.cs  Order.cs  Picture.cs  Portfolio.cs  User.cs
Trainingcenter.Domain/Interfaces/: ICommentRepository.cs  IExchangeKeyRepository.cs  IGenericRepository.cs  INoteRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IPortfolioRepository.cs  IUserRepository.cs
Trainingcenter.Domain/Repositories/: ICommentRepository.cs  IExchangeKeyRepository.cs  IGenericRepository.cs  INoteRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IPortfolioRepository.cs  IPurchasedPortfolioRepository.cs  IUserRepository.cs  IWalletRepository.cs
(+104 files in other folders)
