<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.API\Binance.API.csproj" />
    <ProjectReference Include="..\BitMEX.API\BitMEX.API.csproj" />
  </ItemGroup>

</Project>
